{
  "name": "pasto-app",
  "private": true,
  "description": "Dashboard y aplicación de planificación del pastoreo (BioM)",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm --workspace @pasto/core run test && npm --workspace @pasto/app run test && npm --workspace @pasto/dashboard run test",
    "typecheck": "npm --workspace @pasto/core run typecheck && npm --workspace @pasto/app run typecheck && npm --workspace @pasto/dashboard run typecheck",
    "app:dev": "npm --workspace @pasto/app run dev",
    "app:build": "npm --workspace @pasto/app run build",
    "app:preview": "npm --workspace @pasto/app run preview",
    "tablero:dev": "npm --workspace @pasto/dashboard run dev",
    "tablero:build": "npm --workspace @pasto/dashboard run build",
    "tablero:preview": "npm --workspace @pasto/dashboard run preview",
    "sync:dev": "npm --workspace @pasto/server-dev run dev"
  },
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
